<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/enter-page.css">
	<title>Document</title>
</head>
<body>


<section class="wrapper">
	<header>
		<img src="img/logo.png" alt="" class="header__nav__logo">
		<nav class="header__nav">
			<ul class="header__nav__list">
				<li class="header__nav__item">
					<a href="#" class="header__nav__link">О программе</a>
				</li>
				<li class="header__nav__item">
					<a href="#" class="header__nav__link">Преимущества</a>
				</li>
				<li class="header__nav__item">
					<a href="#" class="header__nav__link">Форматы обучения</a>
				</li>
				<li class="header__nav__item">
					<a href="#" class="header__nav__link">Бонусы и награды</a>
				</li>
				<li class="header__nav__item">
					<a href="#" class="header__nav__link">Для компании</a>
				</li>
			</ul>
		</nav>
		<img src="img/rImage.png" alt="" class="header__nav__rImage">
	</header>
	<main class="enter__main">
		<form action="" class="main__form">
			<p class="main__form__title">Ввести логин или <br>	зарегистрироваться</p>
			<input type="text" class="main__form__input" placeholder="Email">
			<input type="text" class="main__form__input" placeholder="Пароль"><br>	
			<a href="#" class="forgotPassword">Забыли пароль?</a><br>	
			<button class="main__form__enterBtn">ВОЙТИ</button><br>	
			<button class="main__form__regBtn">
				<img src="img/userName__icon.png" alt="" class="userName__icon">
				<p>Зарегистрироваться</p>
			</button>
		</form>
	</main>
</section>


	
</body>
</html>